<?php

namespace {{ namespace }};

use App\Models\User;
use {{ model_namespace }}\{{ model }};

class {{ class }}
{
    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{ model }} ${{ route_name }})
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{ model }} ${{ route_name }})
    {
        return $user->id === ${{ route_name }}->user_id;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{ model }} ${{ route_name }})
    {
        return $user->id === ${{ route_name }}->user_id;
    }
}

