 
@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-6">
    <div class="flex items-center justify-between mb-4">
        <h1 class="text-2xl font-semibold">{{ title }}</h1>
        <a href="{{ route('{{ route_name }}.create') }}"
           class="inline-flex items-center px-4 py-2 rounded bg-indigo-600 text-white hover:bg-indigo-700">
            + Create {{ model_title }}
        </a>
    </div>

    {{-- The generator should inject per-view content below --}}
    {!! {{ view_body }} !!}

    {{-- Examples your generator can inject:
         - Index table:
           <div class="overflow-x-auto bg-white shadow rounded">
             <table class="min-w-full">
               <thead><tr>{{ table_headers }}</tr></thead>
               <tbody>{{ table_rows }}</tbody>
             </table>
           </div>
         - Create/Edit form:
           <form method="POST" action="{{ form_action }}">{{ csrf_field() }} {{ form_fields }} </form>
    --}}
</div>
@endsection
 
